{
  "imports": [
    "./aliases.json",
    "./border.json",
    "./background-color.json",
    "./box-shadow.json",
    "./drop-shadow.json",
    "./font-size.json",
    "./font.json",
    "./font-weight.json",
    "./letter-spacing.json",
    "./line-height.json",
    "./media-query.json",
    "./opacity.json",
    "./size.json",
    "./timing.json",
    "./spacing.json",
    "./text.json"
  ]
}